/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="angularcontroller/angular.min.js" />
/// <reference path="angularcontroller/categoryangular.js" />
/// <reference path="angularcontroller/itemangular.js" />
/// <reference path="angularcontroller/myangular.js" />
/// <reference path="angularcontroller/purchasetest.js" />
/// <reference path="angularcontroller/sale.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
